.product {
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
  padding: 30px;
  margin-bottom: 30px;
}

.logo {
  grid-row: 1 / span 2;
  grid-column: start / logoend;
}

.title,
.tags {
  grid-column: titlestart / middle;
}

.price,
.price-title {
  grid-column: pricestart / priceend;
}

.credit,
.credit-title {
  grid-column: creditstart / creditend;
}

.rating,
.rate-title {
  grid-column: ratestart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.adv-block {
  grid-column: middle / end;
}
